
<div class="logon-container">
    <section class="form">
        <form>
            <h1>
                Sistema de doação!
            <p>
                Doe um produto a quem precisa, faça sua parte!
            <a href=@{EntrarR}>
                Login
            <a href=@{UsuarioR}>
                Cadastrar-se