            <h1>
                Sistema de doação!
            <p>
                Seja bem vindo ao site de doações!
                <li>
                    <a href=@{ProdutoR}>
                        CADASTRO DE PRODUTO PARA DOAÇÃO

                <li>
                    <a href=@{ListProdR}>
                        LISTAR PRODUTOS DISPONÍVEIS PARA DOAÇÃO
        
                $maybe email <- sess
                    <li>
                        <div>
                            #{email}
                            <form method=post action=@{SairR}>
                                <input type="submit" value="Sair">
                $nothing
                    <li>
                        <a href=@{EntrarR}>
                            LOGAR