$maybe message <- msg
        <div id="message-box">
            ^{message}

<div class="container">
    <div id="previous-btn">
        <a class="back-home" href=@{HomeR}>

    <form class="register-user-box" method=post action=@{UsuarioR}>
        <h1>
            Cadastrar uma conta
        ^{widget}
        <input class="submit-btn" type="submit" value="Cadastrar conta">
        <a href=@{EntrarR}>
            Entrar na conta